sudo apt-get install cpanminus -y
sudo apt-get install autoconf libtool libgearman-dev libboost1.53 liblog4cxx10-dev libyajl-dev libcurl4-openssl-dev ccache swig libperl-dev php5-dev -y
sudo add-apt-repository ppa:jtaylor/jtaylor -y
sudo apt-get update
sudo apt-get install libsoci3.1-dev libsoci-core3.1 libsoci-mysql3.1 libsoci-sqlite3-3.1 -y
sudo apt-get install libjson-perl liblog-log4perl-perl liblog-dispatch-perl sqlite3 -y

sudo cpanm HTTP::Daemon
sudo cpanm Test::Trivial

export PATH=/usr/lib/ccache:$PATH
