These instructions worked under Oracle Linux 6.3, which should be the same
as RHEL 6.3 or CentOS 6.3.

SETUP
=====
sudo yum install -y automake libtool libuuid-devel curl-devel openssl-devel \
                    perl-devel php-devel boost boost-devel httpd-devel
# these are available from EPEL
sudo yum install -y ccache log4cxx-devel soci-devel soci-mysql soci-sqlite3 \
                    libgearman libgearman-devel

install yajl >= 2.0
===================
sudo yum install -y cmake
wget ftp://ftp.icm.edu.pl/vol/rzm2/linux-fedora-secondary/updates/testing/17/SRPMS/yajl-2.0.4-1.fc17.src.rpm
rpmbuild --rebuild yajl-2.0.4-1.fc17.src.rpm
sudo yum install ~/rpmbuild/RPMS/x86_64/yajl*

install swig >= 2.0
==================
sudo yum install -y pcre-devel
wget http://downloads.sourceforge.net/project/swig/swig/swig-2.0.11/swig-2.0.11.tar.gz
tar xvfz swig-2.0.11.tar.gz
cd swig-2.0.11
./configure
make && sudo make install

install perl modules
====================
sudo yum install -y cpan perl-Log-Log4perl perl-JSON perl-Log-Dispatch \
                         perl-ExtUtils-Embed

# Archive::Tar must be >= 1.74 or you will run into this bug:
# https://rt.cpan.org/Public/Bug/Display.html?id=64038
sudo cpan Archive::Tar Test::Trivial

INIT
=====
./autogen.sh
CXX="ccache g++" CC="ccache gcc" CPPFLAGS=-I/usr/lib64/perl5/CORE/ ./configure

BUILD
=====
make check

Note that two test in gearbox/t/swig/perl/status.t fail due to issues with
$status->meta().  It may be related to the version of swig we're using here, but
I haven't diagnosed the problem yet.
