These instructions worked under Oracle Linux 6.3, which should be the same
as RHEL 6.3 or CentOS 6.3.

install yajl >= 2.0
===================
sudo yum install -y cmake
wget ftp://ftp.icm.edu.pl/vol/rzm2/linux-fedora-secondary/updates/testing/17/SRPMS/yajl-2.0.4-1.fc17.src.rpm
rpmbuild --rebuild yajl-2.0.4-1.fc17.src.rpm
sudo yum install ~/rpmbuild/RPMS/x86_64/yajl*

install swig >= 2.0
==================
sudo yum install -y pcre-devel
wget http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/source/SRPMS/swig-2.0.11-2.fc21.src.rpm
rpmbuild --rebuild swig-2.0.11-2.fc21.src.rpm
# if you get a test failure like this:
#     SUITE: base TEST: CCACHE_HASHDIR - Expected cache hit to be 5 got 6
# try removing any ccache dirs from your PATH and unset CCACHE_HASHDIR env var
sudo yum install ~/rpmbuild/RPMS/x86_64/swig*.rpm

install Test::Trivial perl module
=================================
sudo yum install -y cpan
# Archive::Tar must be >= 1.74 or you will run into this bug:
# https://rt.cpan.org/Public/Bug/Display.html?id=64038
sudo cpan Archive::Tar Test::Trivial

enable epel
===========
wget http://mirror.pnl.gov/epel/6/i386/epel-release-6-8.noarch.rpm
sudo yum install epel-release-6-8.noarch.rpm

INIT
=====
./autogen.sh
./configure
make deps

BUILD
=====
make check

Note that two test in gearbox/t/swig/perl/status.t fail due to issues with
$status->meta().  It may be related to the version of swig we're using here, but
I haven't diagnosed the problem yet.
