SETUP
=====
brew install automake
brew install libtool
brew install ccache
brew install boost
brew install log4cxx
brew install ossp-uuid

brew install mysql
brew edit gearman
 -- change ["--without-mysql"] to ["--with-mysql=/usr/local/bin/mysql_config"]
brew install gearman
brew install soci --with-mysql --with-boost
brew install swig
brew install pkg-config
brew install yajl
brew install curl
sudo cpan install Archive::Tar
sudo cpan install Test::Trivial
sudo cpan install JSON
sudo cpan install Log::Dispatch

INIT
====
export PATH=/usr/local/Cellar/ccache/3.1.9/libexec:$PATH
export PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:/usr/local/opt/ossp-uuid/lib/pkgconfig:/usr/local/Cellar/curl/7.32.0/lib/pkgconfig/
./autogen.sh
./configure

BUILD
=====
make check
