# vim:ft=automake

rpm-build: common/build/$(PACKAGE).spec clean-rpm
	$(MAKE) $(AM_MAKEFLAGS) dist
	@rm -f *.rpm
	@mkdir -p ~/rpmbuild/BUILD/
	@mkdir -p ~/rpmbuild/RPMS/i386/
	@mkdir -p ~/rpmbuild/RPMS/i686/
	@mkdir -p ~/rpmbuild/RPMS/noarch/
	@mkdir -p ~/rpmbuild/RPMS/x86_64/
	@mkdir -p ~/rpmbuild/SOURCES/
	@mkdir -p ~/rpmbuild/SPECS/
	@mkdir -p ~/rpmbuild/SRPMS/
	@cp $(PACKAGE)-$(VERSION).tar.gz ~/rpmbuild/SOURCES/
	@rpmbuild -ba --define "_release $(PKG_RELEASE)" common/build/$(PACKAGE).spec
	@cp ~/rpmbuild/RPMS/x86_64/$(PACKAGE)*-$(VERSION)-$(PKG_RELEASE).el6.x86_64.rpm .
	@cp ~/rpmbuild/RPMS/x86_64/mod_gearbox-$(VERSION)-$(PKG_RELEASE).el6.x86_64.rpm .
	@cp ~/rpmbuild/SRPMS/$(PACKAGE)-$(VERSION)-$(PKG_RELEASE).el6.src.rpm .

rpm-sign: rpm-build
	@rpm --addsign *.rpm
	@rpm --checksig *.rpm

clean-rpm:
	@rm -f *.tar.gz
	@rm -f *.src.rpm
	@rm -f *.rpm

rpm: clean-rpm common/build/$(PACKAGE).spec rpm-build

release: rpm rpm-sign

install-rpms:
	@sudo yum install -y $(PACKAGE)*-$(VERSION)-*.el6.x86_64.rpm mod_gearbox-$(VERSION)-*.el6.x86_64.rpm

uninstall-rpms:
	@rpm -qa | grep gearbox | xargs sudo yum erase -y

auto-rpmbuild:
	@auto-br-rpmbuild -ba common/build/gearbox.spec
