[% SET endl="\n"; sp=" " %]
[% FOREACH child = root %]
   [% PROCESS handle_child depth=0 %]
[% END %]
[%# ################################################ #%]
[% BLOCK indent %]
   [% sp.repeat((depth)*3); bullet _ " " %]
[% END %]
[%# ################################################ #%]
[% BLOCK state %]
    [% IF child.state == "COMPLETED" %]
       [% IF child.code %]
          [% "ERR=" _ child.code %]
       [% ELSE %]
          [% "SUCCESS" %]
       [% END %]
    [% ELSE %]
        [% child.state %]
    [% END %]
[% END %]
[%# ################################################ #%]
[% BLOCK colorize %]
   [% IF child.state == "RUNNING" && child.ytime && child.ytime > 0 %]
      [% FILTER yellow %][% content %][% END %]
   [% ELSIF child.state == "RUNNING" && child.concurrency == 0 %]
      [% FILTER cyan %][% content %][% END %]
   [% ELSIF child.state == "RUNNING" %]
      [% FILTER blue %][% content %][% END %]
   [% ELSIF child.state.match('CANCELLED|CANCELLING|STOPPED|STOPPING') %]
      [% FILTER on_red %][% FILTER white %][% content %][% END %][% END %]
   [% ELSIF child.progress == 100 %]
      [% IF child.code == 0 %]
         [% FILTER green %][% content %][% END %]
      [% ELSE %]
         [% FILTER red %][% content %][% END %]
      [% END %]
   [% ELSIF child.state == "PENDING" %]
      [% FILTER magenta %][% content %] [% END %]
   [% ELSE %]
      [% content %]
   [% END %]
[% END %]
[%# ################################################ #%]
[% BLOCK state %]
   [% IF !opts.color %]
      $sp
      [% IF child.state == "COMPLETED" %]
         [% IF child.code == 0 %]
            SUCCESS
         [% ELSE %]
            ERROR
         [% END %]
      [% ELSIF child.state == "RUNNING" && child.ytime && child.ytime > 0 %]
         DELAYED
      [% ELSIF child.state == "RUNNING" && child.concurrency == 0 %]
         SUSPENDED
      [% ELSE %]
         ${child.state}
      [% END %]
   [% END %]
[% END %]
[%# ################################################ #%]
[% BLOCK format_uri %]
   [% IF opts.id %]
      [% uri.replace('^.*/([^/]*)$', '$1') %]
   [% ELSE %]
      [% uri %]
   [% END %]
[% END %]
[%# ################################################ #%]
[% BLOCK handle_child %]
   [% PROCESS indent bullet="*" %] [% WRAPPER colorize %]${child.progress}%[% PROCESS state %]$sp[${child.job_name}]$sp[% INCLUDE format_uri uri = opts.resource ? child.uri : child.status_uri %]$endl[%END%]
   [% depth = depth + 1 %]
   [% IF (!opts.brief && !opts.errors) || (opts.errors && child.code > 0) %]
      [% IF !opts.messages %]
         [% PROCESS indent bullet="-" %][% "Job: " | bold %]${child.job_name}$endl
         [% IF child.progress == 100 %]
               [% PROCESS indent bullet="-" %][% "Code: " | bold %] ${child.code}$endl
         [% END %]
         [% PROCESS indent bullet="-" %][% "Progress: " | bold %] ${child.progress}$endl
         [% IF child.failures %]
               [% PROCESS indent bullet="-" %][% "Failures: " | bold %]${child.failures}$endl
         [% END %]
         [% IF child.state %]
               [% PROCESS indent bullet="-" %][% "State: " | bold %]${child.state}$endl
         [% END %]
         [% IF child.ytime %]
            [% PROCESS indent bullet="-" %][% "Yield: " | bold %][% child.ytime | ctime %]$endl
         [% END %]
         [% IF child.ctime %]
               [% PROCESS indent bullet="-" %][% "Started: " | bold %][% child.ctime | ctime %]$endl
               [% PROCESS indent bullet="-" %][% "Modified: " | bold %][% child.mtime | ctime %]$endl
               [% IF child.progress == 100 %]
                   [% PROCESS indent bullet="-" %][% "Lapse: " | bold %][% (child.mtime - child.ctime) _ sp %]seconds $endl
               [% END %]         
         [% END %]
         [% IF child.parent_uri %]
            [% PROCESS indent bullet="-" %][% "Parent: " | bold %][% INCLUDE format_uri uri = child.parent_uri %]$endl
         [% END %]
         [% PROCESS indent bullet="-" %][% "Resource: " | bold %][% INCLUDE format_uri uri = child.uri %]$endl
      [% END %]
      [% IF child.messages.size() %]
         [% PROCESS indent bullet="-" %][% "Messages: " | bold %]$endl
         [% depth = depth + 1 %]
         [% FOREACH msg = child.messages %]
            [% PROCESS indent bullet="+" %][% msg.remove('\s+$') %]$endl
         [% END %]
         [% depth = depth - 1 %]
      [% END %]
      [% IF !opts.messages %]
         [% IF child.meta %]
            [% PROCESS indent bullet="-" %][% "Meta: " | bold %]$endl
            [% depth = depth + 1 %]
            [% FOREACH key = child.meta.keys %]
               [% PROCESS indent bullet="+" %]$key =>$sp [% PERL %]print JSON::to_json($stash->{child}->{meta}->{$stash->{key}}, {allow_nonref=>1})[% END %]$endl
            [% END %]
            [% depth = depth - 1 %]
         [% END %]
      [% END %]
   [% END %]
   [% FOREACH child = child.children %]
      [% IF child.keys %]
            [% PROCESS handle_child %]
      [% ELSE %]
            [% PROCESS indent bullet="*" %]$child$endl
      [% END %]
   [% END %]
   [% depth = depth - 1 %]
[% END %]
