GEARBOX_CFG=$(TOP)/common

VALGRIND_SUPPRESSIONS=$(wildcard $(GEARBOX_CFG)/valgrind/*.supp)
VALGRIND_OPTIONS= -q --error-limit=no --child-silent-after-fork=yes --num-callers=16 --leak-check=yes $(patsubst %,--suppressions=%,$(VALGRIND_SUPPRESSIONS))
ifeq ($(MODE),gcov)
VGTEST=1
endif

WARN    += -Wall -Werror -fno-strict-aliasing
LDEF	+= -D_FILE_OFFSET_BITS=64 \
          -DLOCALSTATEDIR='"$(ROOT)/var"' \
          -DINSTANCEDIR='"$(ROOT)/var/gearbox/instances"' \
          -DPLUGINSDIR='"$(ROOT)/libexec$(GPLATFORMSUFFIX)/gearbox/plugins"' \
          -DDATADIR='"$(ROOT)/share"' \
          -DSYSCONFDIR='"$(ROOT)/conf"'

ifeq ($(MODE),scov)
LDEF += -DCOVERITY
endif

LINC	+= -I$(TOP)

ifneq ($(DEBUG),)
COMPOPTFLAGS :=
LDEF += -fno-implicit-inline-templates -fno-implement-inlines -fno-default-inline -fno-inline
endif

ifeq ($(MODE),scov)
NO_TESTS=1
endif

COMMA=,
UP=$(shell cd .. && pwd)
ALLLIBDIRS=$(dir $(shell find $(TOP) -name Makefile | xargs grep -El "LIB_NAME *= *[^ ]"))

# link in parent directories for core libraries
LLDLIBS += $(patsubst %,-L%$(OBJDIR),$(ALLLIBDIRS))

# use -Wl,-rpath,<libs> for the symtest
SHLIB_RPATH=$(patsubst %,-Wl$(COMMA)-rpath$(COMMA)%$(OBJDIR),$(ALLLIBDIRS))

# setup RUNTEST from TESTS
# RUNTEST == tests to run
# TESTS == tests to build then run
ifndef RUNTESTS
RUNTESTS=$(patsubst %,$(OBJDIR)/%,$(TESTS))
endif

# Override the default cov-analyze args
COVERITY_ANALYZE_ARGS=--all --hfa --cxx --disable STACK_USE

# TAP is used by unit tests
# so we need to set up -rpath and -rpath-link options so it can run out of the working
# directory without need libs installed
TAP_LIBS=-L$(UP)/$(PLATFORM_CURRENT) -Wl,-rpath,$(UP)/$(OBJDIR) $(patsubst %,-L%$(OBJDIR),$(ALLLIBDIRS)) $(patsubst %,-Wl$(COMMA)-rpath$(COMMA)%$(OBJDIR),$(ALLLIBDIRS)) -ltap++  -lboost_regex

# include $(TOP)/common for stub/*.hh
TAP_CFLAGS=-I$(GEARBOX_CFG)

YAJL_LIBS=-lyajl
YAJL_CFLAGS=

KEYCZAR_LIBS=-lkeyczar
KEYCZAR_CFLAGS=

CURL_LIBS=-lcurl
CURL_CFLAGS=

BFS_LIBS=-lboost_filesystem
BFS_CFLAGS=

BIOS_LIBS=-lboost_iostreams
BIOS_CFLAGS=

LOG4CXX_LIBS=-llog4cxx
LOG4CXX_CFLAGS=

BRX_LIBS=-lboost_regex
BRX_CFLAGS=

BPO_LIBS=-lboost_program_options
BPO_CFLAGS=

GEARMAN_LIBS=-lgearman
GEARMAN_CFLAGS=

SOCI_LIBS=-lsoci_core
SOCI_CFLAGS=

SOCI_SQLITE3_LIBS=-lsoci_sqlite3
SOCI_SQLITE3_CFLAGS=

SOCI_MYSQL_LIBS=-lsoci_mysql
SOCI_MYSQL_CFLAGS=

# never look for LIB in root, compile it always
ROOTLIBS :=
